body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

h1 {
    display: flex;
    background-color: rgb(219, 25, 25);
    color: aliceblue;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: 0px
}

.fa-solid {
    margin-left: 50px;
    margin-right: 50px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 60px;
    align-items: center;
    background-color: rgb(216, 213, 213);
    justify-items: center;
}

.day-one,
.day-two,
.day-three,
.day-four,
.day-five,
.day-six,
.day-seven {
    grid-row: 1/1;
}

.day-one {
    grid-column: 1/1;
}

.day-two {
    grid-column: 2 / 3;
}

.day-three {
    grid-column: 3/4;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    min-height: 400px;
}